{
  "login": "Masuk",
  "username": "Nama pengguna",
  "or": "atau",
  "email": "surel",
  "password": "Kata sandi",
  "registered": "terdaftar",
  "not": "tidak",
  "sign": "tanda",
  "up": "naik",
  "forgot": "lupa",
  "name": "nama",
  "by": "oleh",
  "clicking": "mengklik",
  "you": "kamu",
  "agree": "setuju",
  "to": "untuk",
  "our": "kami",
  "terms": "ketentuan",
  "and": "dan",
  "conditions": "kondisi",
  "already": "sudah",
  "registration": "Registrasi",
  "Buy": "Membeli",
  "Now": "Sekarang",
  "Add": "Menambahkan",
  "Cart": "Gerobak",
  "Home": "Rumah",
  "Dashboard": "dasbor",
  "Categories": "Kategori",
  "Account": "Akun",
  "Information": "Informasi",
  "Create": "Membuat",
  "Your": "Anda",
  "Shop": "Toko",
  "Favourite": "Favorit",
  "List": "Daftar",
  "Sales": "Penjualan",
  "Dispute": "Perselisihan",
  "Management": "Pengelolaan",
  "Postage": "Ongkos kirim",
  "Balance": "Keseimbangan",
  "Orders": "Pesanan",
  "Products": "Produk",
  "View": "Melihat",
  "Messages": "Pesan",
  "Wallet": "Dompet",
  "Product": "Produk",
  "Share": "Bagikan",
  "Earn": "Hasilkan",
  "Help": "Tolong",
  "Logout": "Keluar",
  "alreadyRegisteredLogin": "Sudah terdaftar? Gabung",
  "By Clicking Sign Up you agree to our": "Dengan Mengklik, Mendaftar Anda setuju dengan kami",
  "Terms and conditions": "Syarat dan ketentuan",
  "Name": "Nama",
  "Username": "Nama pengguna",
  "Email": "Surel",
  "Phone Number": "Nomor telepon",
  "Pilih Negara Code": "Pilih Kode Negara",
  "Sign Up": "Daftar",
  "View Shop": "Lihat Toko",
  "Add to Cart": "Tambahkan ke Keranjang",
  "Buy Now": "Beli",
  "Add Funds": "Menambahkan dana",
  "Select Destination": "Pilih Tujuan",
  "Amount": "Jumlah",
  "Wallet Prepaid": "Dompet Prabayar",
  "Postage Prepaid": "Prabayar prabayar",
  "walletMessage": "Dana dompet akan tersedia di saldo dompet Anda setelah Anda selesai checkout, yang dapat digunakan terhadap pembelian barang.",
  "postageMessage": "Postage fund will be available on your postage account balance after you finish the checkout and you can use towards to print the shipping label through your sales view order or SYOOBE shipping center.",
  "confirmPayment": "Konfirmasi pembayaran",
  "netPayable": "Hutang Bersih",
  "paymentSummary": "Ringkasan pembayaran",
  "totalItems": "Jumlah barang",
  "saveChanges": "Simpan perubahan",
  "zipCode": "Kode Pos",
  "cityTown": "Kota",
  "state": "Negara",
  "country": "Negara",
  "addressLine1": "Baris Alamat 1",
  "addressLine2": "Alamat Baris 2",
  "Full Name": "Nama lengkap",
  "pleaseEnter": "Silakan masukkan",
  "pleaseSelect": "Silahkan pilih",
  "Address": "Alamat",
  "addressAddedSuccessfully": "Alamat berhasil ditambahkan",
  "addressUpdatedSuccessfully": "Alamat berhasil diperbarui",
  "selectAddress": "Pilih Alamat",
  "addressDeleted": "Alamat dihapus",
  "delete": "Menghapus",
  "addNewAddress": "Tambahkan alamat baru",
  "deleteAddress?": "Anda yakin ingin menghapus alamat ini?",
  "alert": "Waspada",
  "confirmationMessage": "Pesan konfirmasi"
}
